public/views/signup.pug
doctype html

html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")

    title Sign Up
    link(rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css")
    link(rel="stylesheet" type="text/css" href="/css/common.css")
    link(rel="stylesheet" type="text/css" href="/css/signup.css")

    script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
    script(src="/semantic/dist/semantic.min.js")
    script(src="/js/common.js")
    script(src="/js/signup.js")

  body
    .ui.middle.aligned.center.aligned.grid
      .column
        h2.ui.blue.image.header
          img.image(src="/assets/images/concreet-logo.png")
          .content
            | Sign-Up For An Account
        form.ui.large.form(method="post" action="/signup" role="signup")
          .ui.stacked.segment
            .field
              .ui.left.icon.input
                i.user.icon
                input(type="text" name="username" placeholder="Username" required="" autocomplete="username")
            .field
              .ui.left.icon.input
                i.lock.icon
                input(type="password" name="password" placeholder="Password" required="" autocomplete="current-password")
            .field
              .ui.left.icon.input
                i.lock.icon
                input(type="password" name="confirm" placeholder="Confirm Password" required="" autocomplete="confirm-password")
            .ui.fluid.large.blue.submit.button Sign Up

          .ui.error.message

        .ui.message
          | Already a user? 
          a(href="/") Login

signup.html
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css">

  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/signup.js"></script>

</head>
<body>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui blue image header">
      <img src="assets/images/concreet-logo.png" class="image">
      <div class="content">
        Sign-Up For An Account
      </div>
    </h2>
    <form class="ui large form" method="post" action="/signup" role="signup">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="username" placeholder="Username" required="" autocomplete="username">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password" required="" autocomplete="current-password">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="confirm" placeholder="Confirm Password" required="" autocomplete="confirm-password">
          </div>
        </div>
        <div class="ui fluid large blue submit button">Sign Up</div>
      </div>

      <div class="ui error message"></div>

    </form>
  </div>
</div>

</body>

</html>
